{
  "name": "Buddy AI Pet Robot",
  "short_name": "Buddy",
  "description": "Mobile PWA control center for an AI pet robot.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
